WebAPI.Client/MainWindow.xaml

<Window x:Class="WebAPI.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebAPI.Client"
        mc:Ignorable="d"
        Title="Updater Client" Height="510" Width="533" MinWidth="400" MinHeight="300">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="logo" UriSource="pack://siteoforigin:,,,/Resources/logo_blue_small.png" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="{StaticResource logo}"
               Grid.Row="0"
				Grid.Column="0"
                Margin="12"/>
        <Button Grid.Row="0"
				Grid.Column="1"
                Margin="5"
                Click="BtnStop_Click">
            <TextBlock Text="RESTART" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Grid.Row="0"
				Grid.Column="2"
                Margin="5"
                Click="BtnPauseContinue_Click">
            <TextBlock Text="PAUSE / CONTINUE" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <GroupBox Header="Missing"
				  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Grid.Row="10"
                  Grid.RowSpan="6"
                          Margin="5"/>
        <TextBlock Grid.Row="11"
                   Grid.Column="0"
                   Text="Latitudes: "
                   TextAlignment="Right"/>
        <TextBlock Grid.Row="11"
                   Grid.Column="1"
                   Text="{Binding MissingLat, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="12"
                   Grid.Column="0"
                   Text="Longitudes: "
                   TextAlignment="Right"/>
        <TextBlock Grid.Row="12"
                   Grid.Column="1"
                   Text="{Binding MissingLon, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="13"
                   Grid.Column="0"
                   Text="Destinations: "
                   TextAlignment="Right"/>
        <TextBlock Grid.Row="13"
                   Grid.Column="1"
                   Text="{Binding MissingDest, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="14"
                   Grid.Column="0"
                   Text="Draughts: "
                   TextAlignment="Right"/>
        <TextBlock Grid.Row="14"
                   Grid.Column="1"
                   Text="{Binding MissingDra, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="15"
                   Grid.Column="0"
                   Text="Sea areas: "
                   TextAlignment="Right"/>
        <TextBlock Grid.Row="15"
                   Grid.Column="1"
                   Text="{Binding MissingAreas, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="11"
                   Grid.Column="2"
                   Text="Speeds: "
                   TextAlignment="Right"/>
        <TextBlock Grid.Row="11"
                   Grid.Column="3"
                   Text="{Binding MissingSpeed, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="12"
                   Grid.Column="2"
                   Text="Courses: "
                   TextAlignment="Right"/>
        <TextBlock Grid.Row="12"
                   Grid.Column="3"
                   Text="{Binding MissingCog, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="13"
                   Grid.Column="2"
                   Text="Activity times: "
                   TextAlignment="Right"/>
        <TextBlock Grid.Row="13"
                   Grid.Column="3"
                   Text="{Binding MissingTime, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="14"
                   Grid.Column="2"
                   Text="ETAs: "
                   TextAlignment="Right"/>
        <TextBlock Grid.Row="14"
                   Grid.Column="3"
                   Text="{Binding MissingEtas, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="15"
                   Grid.Column="2"
                   Text="Statuses: "
                   TextAlignment="Right"/>
        <TextBlock Grid.Row="15"
                   Grid.Column="3"
                   Text="{Binding MissingStat, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Status: "
                   TextAlignment="Right"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Last started: "
                   TextAlignment="Right"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Text="{Binding LastStartedTime,StringFormat={}{0:HH:mm}, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Last completed: "
                   TextAlignment="Right"/>
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Text="{Binding LastCompletedTime,StringFormat={}{0:HH:mm}, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="Results: "
                   TextAlignment="Right"/>
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Text="{Binding ReturnedVesselsInCurrent, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="Failed: "
                   TextAlignment="Right"/>
        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Text="{Binding FailedResultsQuantity, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Text="Skipped: "
                   TextAlignment="Right"/>
        <TextBlock Grid.Row="6"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Text="{Binding SkippedResultsQuantity, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   Text="Memory used (MB): "
                   TextAlignment="Right"/>
        <TextBlock Grid.Row="7"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Text="{Binding MemoryMegabytesUsage, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   Text="Last vessel: "
                   TextAlignment="Right"/>
        <TextBlock Grid.Row="8"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Text="{Binding LastUpdatedVessel, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="9"
                   Grid.Column="0"
                   Text="Last error: "
                   TextAlignment="Right"/>
        <TextBlock Grid.Row="9"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   TextWrapping="Wrap"
                   Text="{Binding LastError, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>